# MidewifeSearchFB

app/: build.gradle
app/src/androidTest/java/de/drkalz/midewifesearch/: ApplicationTest.java
app/src/androidTest/java/de/drkalz/midwifesearch/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/de/drkalz/midewifesearch/: AngebotsGebiet.java  BlockedTime.java  LoginActivity.java  MainActivity.java  MapRequest.java  Register.java  Request.java  Service.java  ServicePortfolio.java  StartApplication.java  User.java
app/src/main/java/de/drkalz/midewifesearch/Midwifes/: AngebotsGebiet.java  BlockedTime.java  MidwifeArea.java  Service.java  ServicePortfolio.java  SetBlockedTime.java
app/src/main/java/de/drkalz/midewifesearch/PoJoS/: AngebotsGebiet.java  BlockedTime.java  ServicePortfolio.java  User.java
app/src/main/java/de/drkalz/midewifesearch/Pregnants/: MapRequest.java  Request.java
app/src/main/java/de/drkalz/midwifesearch/: LoginActivity.java  MainActivity.java  Register.java  StartApplication.java  User.java
app/src/main/java/de/drkalz/midwifesearch/Midwifes/: AngebotsGebiet.java  BlockedTime.java  MidwifeArea.java  Service.java  ServicePortfolio.java  SetBlockedTime.java
app/src/main/java/de/drkalz/midwifesearch/Pregnants/: MapRequest.java  Request.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_map_request.xml  activity_midwife_area.xml  activity_register.xml  activity_service.xml  activity_set_blocked_time.xml  content_login.xml  content_main.xml  content_register.xml  content_set_blocked_time.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/de/drkalz/midewifesearch/: ExampleUnitTest.java
app/src/test/java/de/drkalz/midwifesearch/: ExampleUnitTest.java
